# Base de Conocimiento de un equipo de fútbol

# Definición de jugadores de fútbol

q1:courtois wdt:P31 q1:jugador ;          
    t1:juega_en q1:real_madrid ;          
    t1:posicion q1:portero .              
    t1:dorsal "1" .

q1:carvajal wdt:P31 q1:jugador ;          
    t1:juega_en q1:real_madrid ;          
    t1:posicion q1:defensa .              
    t1:dorsal "2" .

q1:militao wdt:P31 q1:jugador ;           
    t1:juega_en q1:real_madrid ;          
    t1:posicion q1:defensa .              
    t1:dorsal "3" .
   
q1:vallejo wdt:P31 q1:jugador ;         
    t1:juega_en q1:real_madrid ;        
    t1:posicion q1:defensa .          
    t1:dorsal "18" .
   
q1:lucas_vazquez wdt:P31 q1:jugador ;    
    t1:juega_en q1:real_madrid ;          
    t1:posicion q1:defensa .              
    t1:dorsal "17" .

q1:rudiger wdt:P31 q1:jugador ;           
    t1:juega_en q1:real_madrid ;         
    t1:posicion q1:defensa .            
    t1:dorsal "22" .

q1:mendy wdt:P31 q1:jugador ;            
    t1:juega_en q1:real_madrid ;          
    t1:posicion q1:defensa .              
    t1:dorsal "23" .
   
q1:bellingham wdt:P31 q1:jugador ;        
    t1:juega_en q1:real_madrid ;          
    t1:posicion q1:mediocampista .        
    t1:dorsal "5" .

q1:modric wdt:P31 q1:jugador ;            
    t1:juega_en q1:real_madrid ;        
    t1:posicion q1:mediocampista .   
    t1:dorsal "10" .
   
q1:valverde wdt:P31 q1:jugador ;          
    t1:juega_en q1:real_madrid ;          
    t1:posicion q1:mediocampista .       
    t1:dorsal "8" .

q1:camavinga wdt:P31 q1:jugador ;         
    t1:juega_en q1:real_madrid ;       
    t1:posicion q1:mediocampista .      
    t1:dorsal "6" .

q1:tchouameni wdt:P31 q1:jugador ;    
    t1:juega_en q1:real_madrid ;        
    t1:posicion q1:mediocampista .   
    t1:dorsal "14" .

q1:ceballos wdt:P31 q1:jugador ;          
    t1:juega_en q1:real_madrid ;    
    t1:posicion q1:mediocampista .      
    t1:dorsal "19" .
   
q1:mbappe wdt:P31 q1:jugador ;        
    t1:juega_en q1:real_madrid ;         
    t1:posicion q1:delantero .            
    t1:dorsal "9" .

q1:vini_jr wdt:P31 q1:jugador ;           
    t1:juega_en q1:real_madrid ;         
    t1:posicion q1:delantero .         
    t1:dorsal "7" .
   
q1:rodrygo wdt:P31 q1:jugador ;         
    t1:juega_en q1:real_madrid ;         
    t1:posicion q1:delantero .     
    t1:dorsal "11" .
   
q1:endrick wdt:P31 q1:jugador ;          
    t1:juega_en q1:real_madrid ;        
    t1:posicion q1:delantero .       
    t1:dorsal "16" .
   
q1:brahim wdt:P31 q1:jugador ;      
    t1:juega_en q1:real_madrid ;
    t1:posicion q1:delantero .            
    t1:dorsal "21" .
     
# Definición del entrenador

q1:ancelotti wdt:P31 q1:entrenador ;    
    t1:entrena_al q1:real_madrid ;        
    t1:posicion q1:banquillo.            
    
# Definición de equipo

q1:real_madrid wdt:P31 q1:equipo ;  
    t1:ubicado_en q1:espana .          
    

# Definición de posiciones y ubicaciones

q1:delantero wdt:P31 q1:posicion .     
q1:mediocampista wdt:P31 q1:posicion . 
q1:francia wdt:P31 q1:pais .           
q1:espana wdt:P31 q1:pais .            
