# Definición de libros

q1:1984 wdt:P31 q1:libro ;
    t1:autor q1:george_orwell ;
    t1:genero q1:distopia ;
    t1:publicado_en "1949" ;
    t1:ubicado_en "Estante A3" .

q1:to_kill_a_mockingbird wdt:P31 q1:libro ;
    t1:autor q1:harper_lee ;
    t1:genero q1:ficcion ;
    t1:publicado_en "1960" ;
    t1:ubicado_en "Estante B1" .

q1:the_great_gatsby wdt:P31 q1:libro ;
    t1:autor q1:f_scott_fitzgerald ;
    t1:genero q1:ficcion ;
    t1:publicado_en "1925" ;
    t1:ubicado_en "Estante B2" .

q1:harry_potter_and_the_sorcerers_stone wdt:P31 q1:libro ;
    t1:autor q1:j_k_rowling ;
    t1:genero q1:fantasia ;
    t1:publicado_en "1997" ;
    t1:ubicado_en "Estante C1" .

q1:the_hobbit wdt:P31 q1:libro ;
    t1:autor q1:j_r_r_tolkien ;
    t1:genero q1:fantasia ;
    t1:publicado_en "1937" ;
    t1:ubicado_en "Estante C2" .

q1:brave_new_world wdt:P31 q1:libro ;
    t1:autor q1:aldous_huxley ;
    t1:genero q1:distopia ;
    t1:publicado_en "1932" ;
    t1:ubicado_en "Estante A4" .

# Definición de autores

q1:george_orwell wdt:P31 q1:autor ;
    t1:nacionalidad q1:britanico .

q1:harper_lee wdt:P31 q1:autor ;
    t1:nacionalidad q1:estadounidense .

q1:f_scott_fitzgerald wdt:P31 q1:autor ;
    t1:nacionalidad q1:estadounidense .

q1:j_k_rowling wdt:P31 q1:autor ;
    t1:nacionalidad q1:britanico .

q1:j_r_r_tolkien wdt:P31 q1:autor ;
    t1:nacionalidad q1:britanico .

q1:aldous_huxley wdt:P31 q1:autor ;
    t1:nacionalidad q1:britanico .

# Definición de géneros

q1:distopia wdt:P31 q1:genero .
q1:ficcion wdt:P31 q1:genero .
q1:fantasia wdt:P31 q1:genero .

# Definición de ubicaciones

q1:estante_a3 wdt:P31 q1:ubicacion .
q1:estante_b1 wdt:P31 q1:ubicacion .
q1:estante_b2 wdt:P31 q1:ubicacion .
q1:estante_c1 wdt:P31 q1:ubicacion .
q1:estante_c2 wdt:P31 q1:ubicacion .
