# Base de Conocimiento de un equipo de fútbol

# Las tripletas en este archivo están formadas por las siguientes propiedades:
# wdt:P31: Indica el tipo de entidad (por ejemplo, si es un jugador, entrenador, equipo, etc.).
# wdt:P54: Relación de "juega_en", que indica el equipo en el que juega el jugador.
# wdt:P27: Relación de "nacionalidad", que indica la nacionalidad del jugador.
# wdt:P131: Relación de "ubicado en", que indica la ubicación administrativa de un elemento, en este caso, el equipo Real Madrid.
# wdt:P37: Relación de "idioma oficial", que indica el idioma oficial de un país.

# Definición de jugadores de fútbol
q1:ter_stegen wdt:P31 q1:jugador ;          
    wdt:P54 q1:fc_barcelona ;         
    t1:posicion q1:portero ;
    t1:dorsal "1" ;
    wdt:P27 q1:alemania ;
    t1:es_capitan_de q1:fc_barcelona . 

q1:cubarsi wdt:P31 q1:jugador ;           
    wdt:P54 q1:fc_barcelona ;
    t1:posicion q1:defensa ;
    t1:dorsal "2" ;
    wdt:P27 q1:francia . 

q1:balde wdt:P31 q1:jugador ;             
    wdt:P54 q1:fc_barcelona ;    
    t1:posicion q1:defensa ;
    t1:dorsal "3" ;
    wdt:P27 q1:espana . 

q1:araujo wdt:P31 q1:jugador ;
    wdt:P54 q1:fc_barcelona ;       
    t1:posicion q1:defensa ;
    t1:dorsal "4" ;
    wdt:P27 q1:uruguay . 
   
q1:i_martinez wdt:P31 q1:jugador ;          
    wdt:P54 q1:fc_barcelona ;           
    t1:posicion q1:defensa ;
    t1:dorsal "5" ;
    wdt:P27 q1:argentina . 

q1:christensen wdt:P31 q1:jugador ;   
    wdt:P54 q1:fc_barcelona ;          
    t1:posicion q1:defensa ;
    t1:dorsal "15" ;
    wdt:P27 q1:dinamarca . 

q1:kounde wdt:P31 q1:jugador ;            
    wdt:P54 q1:fc_barcelona ;             
    t1:posicion q1:defensa ;
    t1:dorsal "23" ;
    wdt:P27 q1:francia . 
   
q1:eric_garcia wdt:P31 q1:jugador ;        
    wdt:P54 q1:fc_barcelona ;     
    t1:posicion q1:defensa ;
    t1:dorsal "24" ;
    wdt:P27 q1:espana . 

q1:gavi wdt:P31 q1:jugador ;                   
    wdt:P54 q1:fc_barcelona ;    
    t1:posicion q1:mediocampista ;
    t1:dorsal "6" ;
    wdt:P27 q1:espana . 

q1:pedri wdt:P31 q1:jugador ;           
    wdt:P54 q1:fc_barcelona ;           
    t1:posicion q1:mediocampista ;
    t1:dorsal "8" ;
    wdt:P27 q1:espana . 

q1:fermin wdt:P31 q1:jugador ;    
    wdt:P54 q1:fc_barcelona ;       
    t1:posicion q1:mediocampista ;
    t1:dorsal "16" ;
    wdt:P27 q1:espana . 

q1:dani_olmo wdt:P31 q1:jugador ;             
    wdt:P54 q1:fc_barcelona ;             
    t1:posicion q1:mediocampista ;
    t1:dorsal "20" ;
    wdt:P27 q1:espana . 

q1:frenkie_de_jong wdt:P31 q1:jugador ;
    wdt:P54 q1:fc_barcelona ;             
    t1:posicion q1:mediocampista ;
    t1:dorsal "21" ;
    wdt:P27 q1:paises_bajos . 

q1:m_casado wdt:P31 q1:jugador ;               
    wdt:P54 q1:fc_barcelona ;           
    t1:posicion q1:mediocampista ;
    t1:dorsal "17" ;
    wdt:P27 q1:espana . 

q1:lewandowski wdt:P31 q1:jugador ;         
    wdt:P54 q1:fc_barcelona ;            
    t1:posicion q1:delantero ;
    t1:dorsal "9" ;
    wdt:P27 q1:polonia . 

q1:ansu_fati wdt:P31 q1:jugador ;           
    wdt:P54 q1:fc_barcelona ;            
    t1:posicion q1:delantero ;
    t1:dorsal "10" ;
    wdt:P27 q1:espana . 

q1:raphinha wdt:P31 q1:jugador ;            
    wdt:P54 q1:fc_barcelona ;             
    t1:posicion q1:delantero ;
    t1:dorsal "11" ;
    wdt:P27 q1:brasil . 

q1:lamine_yamal wdt:P31 q1:jugador ;      
    wdt:P54 q1:fc_barcelona ;             
    t1:posicion q1:delantero ;
    t1:dorsal "19" ;
    wdt:P27 q1:espana . 

# Definición del entrenador

q1:hansi_flick wdt:P31 q1:entrenador ;       
    t1:entrena_al q1:fc_barcelona ;         
    t1:posicion q1:banquillo .              

# Definición de equipo

q1:fc_barcelona wdt:P31 q1:equipo ;      
    wdt:P131 q1:espana .

# Definición de posiciones y ubicaciones

q1:delantero wdt:P31 q1:posicion .          
q1:mediocampista wdt:P31 q1:posicion .     
q1:defensa wdt:P31 q1:posicion .           
q1:portero wdt:P31 q1:posicion .         
q1:banquillo wdt:P31 q1:posicion .  

q1:francia wdt:P31 q1:pais ;         
    wdt:P37 q1:frances ;
    t1:capital q1:paris ;
    t1:continente q1:europa . 

q1:espana wdt:P31 q1:pais ;          
    wdt:P37 q1:espanol ; 
    t1:capital q1:madrid ;
    t1:continente q1:europa . 

q1:brasil wdt:P31 q1:pais ;           
    wdt:P37 q1:portugues ; 
    t1:capital q1:brasilia ;
    t1:continente q1:america_del_sur . 

q1:alemania wdt:P31 q1:pais ;       
    wdt:P37 q1:aleman ; 
    t1:capital q1:berlin ;
    t1:continente q1:europa . 

q1:inglaterra wdt:P31 q1:pais ;       
    wdt:P37 q1:ingles ; 
    t1:capital q1:londres ;
    t1:continente q1:europa . 

q1:croacia wdt:P31 q1:pais ;        
    wdt:P37 q1:croata ; 
    t1:capital q1:zagreb ;
    t1:continente q1:europa . 

q1:uruguay wdt:P31 q1:pais ;         
    wdt:P37 q1:espanol ; 
    t1:capital q1:montevideo ;
    t1:continente q1:america_del_sur . 

q1:paises_bajos wdt:P31 q1:pais ;         
    wdt:P37 q1:neerlandes ; 
    t1:capital q1:amsterdam ;
    t1:continente q1:europa . 
