q1:courtois wdt:P31 q1:jugador .
q1:courtois wdt:P54 q1:real_madrid .
q1:courtois t1:posicion q1:portero .
q1:courtois t1:dorsal "1" .
q1:courtois wdt:P27 q1:belgica .
q1:courtois t1:goles "0" .
q1:courtois t1:asistencias "0" .
q1:courtois t1:paradas_partido "2.91" .
q1:courtois t1:anos_en_equipo "5" .
q1:carvajal wdt:P31 q1:jugador .
q1:carvajal wdt:P54 q1:real_madrid .
q1:carvajal t1:posicion q1:defensa .
q1:carvajal t1:dorsal "2" .
q1:carvajal wdt:P27 q1:espana .
q1:carvajal t1:goles "1" .
q1:carvajal t1:asistencias "4" .
q1:carvajal t1:anos_en_equipo "10" .
q1:militao wdt:P31 q1:jugador .
q1:militao wdt:P54 q1:real_madrid .
q1:militao t1:posicion q1:defensa .
q1:militao t1:dorsal "3" .
q1:militao wdt:P27 q1:brasil .
q1:militao t1:goles "5" .
q1:militao t1:asistencias "0" .
q1:militao t1:anos_en_equipo "4" .
q1:vallejo wdt:P31 q1:jugador .
q1:vallejo wdt:P54 q1:real_madrid .
q1:vallejo t1:posicion q1:defensa .
q1:vallejo t1:dorsal "18" .
q1:vallejo wdt:P27 q1:espana .
q1:vallejo t1:goles "0" .
q1:vallejo t1:asistencias "0" .
q1:vallejo t1:anos_en_equipo "6" .
q1:lucas_vazquez wdt:P31 q1:jugador .
q1:lucas_vazquez wdt:P54 q1:real_madrid .
q1:lucas_vazquez t1:posicion q1:defensa .
q1:lucas_vazquez t1:dorsal "17" .
q1:lucas_vazquez wdt:P27 q1:espana .
q1:lucas_vazquez t1:goles "2" .
q1:lucas_vazquez t1:asistencias "3" .
q1:lucas_vazquez t1:anos_en_equipo "8" .
q1:rudiger wdt:P31 q1:jugador .
q1:rudiger wdt:P54 q1:real_madrid .
q1:rudiger t1:posicion q1:defensa .
q1:rudiger t1:dorsal "22" .
q1:rudiger wdt:P27 q1:alemania .
q1:rudiger t1:goles "2" .
q1:rudiger t1:asistencias "1" .
q1:rudiger t1:anos_en_equipo "2" .
q1:mendy wdt:P31 q1:jugador .
q1:mendy wdt:P54 q1:real_madrid .
q1:mendy t1:posicion q1:defensa .
q1:mendy t1:dorsal "23" .
q1:mendy wdt:P27 q1:francia .
q1:mendy t1:goles "0" .
q1:mendy t1:asistencias "2" .
q1:mendy t1:anos_en_equipo "4" .
q1:bellingham wdt:P31 q1:jugador .
q1:bellingham wdt:P54 q1:real_madrid .
q1:bellingham t1:posicion q1:mediocampista .
q1:bellingham t1:dorsal "5" .
q1:bellingham wdt:P27 q1:inglaterra .
q1:bellingham t1:goles "8" .
q1:bellingham t1:asistencias "5" .
q1:bellingham t1:anos_en_equipo "2" .

